
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand">Admin Dashboard</a>
    <div class="d-flex">
      <a class="btn btn-outline-danger" href="{{ url_for('logout') }}">Logout</a>
    </div>
  </div>
</nav>
<div class="container mt-4">
    <h3>All Uploaded PDFs</h3>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Uploaded By</th>
                <th>Filename</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for upload in uploads %}
            <tr>
                <td>{{ upload[0] }}</td>
                <td>{{ upload[1] or 'Unknown' }}</td>
                <td>{{ upload[2] }}</td>
                <td>{{ upload[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
