
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand">User Dashboard</a>
    <div class="d-flex">
      <a class="btn btn-outline-danger" href="{{ url_for('logout') }}">Logout</a>
    </div>
  </div>
</nav>
<div class="container mt-4">
    <h3>Upload PDF</h3>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="alert alert-info">{{ messages[0] }}</div>
    {% endif %}
    {% endwith %}
    <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <input class="form-control" type="file" name="file" accept="application/pdf" required>
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
    </form>

    <h3 class="mt-5">Your Uploaded PDFs</h3>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Filename</th>
                <th>Status</th>
                <th>Download</th>
            </tr>
        </thead>
        <tbody>
            {% for upload in uploads %}
            <tr>
                <td>{{ upload[0] }}</td>
                <td>{{ upload[1] }}</td>
                <td>{{ upload[2] }}</td>
                <td><a href="{{ url_for('uploaded_file', filename=upload[1]) }}" class="btn btn-sm btn-success" target="_blank">Download</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
